spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accounting
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create




# Enable Hibernate SQL logging
spring.jpa.show-sql=true

# Format the SQL output to make it more readable
spring.jpa.properties.hibernate.format_sql=true




#minio
minio.url=http://localhost:9000
minio.access.name=minioadmin
minio.access.secret=minioadmin

#MINDEE
mindee.key=${MINDEE_API_KEY}




#OPENAI API
#spring.ai.openai.chat.options.model=gpt-4
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com/v1
spring.ai.openai.image.enabled=true




#ZMIENILEM NARAZIE MAILA TUTAJ NA RANDOMOWEGO JAKO ENV, Dlatego moze wypierdalac blad!!!!!

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





